launch_status failed=0 1644486893000000000
launch_status broken=0 1644486893000000000
launch_status passed=3 1644486893000000000
launch_status skipped=0 1644486893000000000
launch_status unknown=0 1644486893000000000
launch_time duration=5038 1644486893000000000
launch_time min_duration=1390 1644486893000000000
launch_time max_duration=2032 1644486893000000000
launch_time sum_duration=5013 1644486893000000000
launch_retries retries=34 1644486893000000000
launch_retries run=3 1644486893000000000
