launch_status failed=0 1647339993000000000
launch_status broken=1 1647339993000000000
launch_status passed=3 1647339993000000000
launch_status skipped=0 1647339993000000000
launch_status unknown=0 1647339993000000000
launch_time duration=264329697 1647339993000000000
launch_time min_duration=4 1647339993000000000
launch_time max_duration=1364 1647339993000000000
launch_time sum_duration=2953 1647339993000000000
launch_problems test_defects=1 1647339993000000000
launch_retries retries=310 1647339993000000000
launch_retries run=4 1647339993000000000
