[pytest]
#addopts = --html=./report/report.html
#--reruns 3 --reruns-delay=2
#addopts = -s --alluredir ./report/result.txt
addopts = -s
testpaths = testcase
python_files = test_*.py
#python_classes = Test_*
python_functions  = test_*